\begin{abstract}

Lenses are bidirectional transformations between pairs of connected structures. Asymmetric lenses \textemdash where one of those two connected structures is taken to be primary \textemdash have been extensively studied. Lenses were first proposed to solve the view-update problem of tree-like data structures by Foster et. al\cite{Foster:2007:CBT:1232420.1232424} and have also been applied to the construction of a relational database query language\cite{bohannon2006relational}. Other work has altered the primitive structure of lenses to achieve different results\cite{foster2008quotient}. 

We begin by exploring the existing utilities available for bidirectional transformations in the Scala programming language. We discuss the associated problems with these utilities using examples and propose a solution using asymmetric lenses. We present the canonical representation of an asymmetric lens and an alternative representation which is particularly suited to the specific properties of the Scala programming language and which has desirable properties for users.

We explore a small set of interesting user libraries that arise as a consequence of integrating asymmetric lenses into Scala, chosen for the purpose of demonstrating utility. We will also take a brief look at partial lenses \textemdash applicable to sum types, which Scala directly supports. Finally, we briefly examine existing requirements, solutions and proposals for integrating lenses into the Scala programming language.

\end{abstract}

