\section{Existing Work to Integrate Lenses in Scala}
\label{sect:existingwork}

Integrating lenses into Scala requires the production of lens instances for user-defined records and an accompanying library for performing operations on those lenses. Producing a rich library is simple enough without interfering with the Scala language itself, however, providing a lens value for each field of each record is less approachable.

\subsection{Lensed}
\label{subsect:Lensed}

Lensed is a Scala compiler plugin\cite{Lensed} by Gerolf Seitz. It automatically inserts instances of \lstinline$scalaz.Lens$ on the companion object for every field of a Scala \lstinline$case class$. The Scalaz library\cite{Scalaz} then provides rich support for fully utilising lenses.

The obvious caveat is that Lensed is a compiler plugin, deviating from the Scala language specification. Subsequently, tools such as existing language parsers, IDEs, etc. would require modification to deal with the non-standard code. Nevertheless, the Lensed compiler plugin is quite effective at mitigating the relatively laborious effort of producing lens values and the library support provided by Scalaz gives rise to rich abstractions.

\subsection{Scala Macros}
\label{subsect:scalamacros}

Scala Macros\cite{ScalaMacros} is a proposed addition to the Scala programming language providing compile-time metaprogramming. The proposed ability of Scala Macros provides the ability to automatically generate lens instances for record fields in any form (not just case classes). Since it is general, it also gives rise to the possibility of other lens implementations and representations.

Although Scala Macros appears to be the most promising for making lenses even more viable for Scala, it is a relatively new project and the implementation does not yet have the ability.

\subsection{Partial Lenses}
\label{subsect:partiallenses}

Unfortunately, there is no existing effort to incorporate partial lenses into Scala. This is despite the Scala language having very good support for sum types and the Scala library implementing many examples of same. It is hoped that improving awareness of the utility of partial lenses can inspire more investigation into this area.

\subsection{Hand-rolling}
\label{subsect:handrolling}

Hand-rolling lens values for record fields has been a typical approach for several years, accompanied with the Scalaz library for support. It is as flexible as can be, operating on records of all types \textemdash for example, abstract algebraic data types, with hidden constructors. However, the drawback is the tedious labour required \textemdash although that labour is not to be dismissed, given the high value of abstraction and utility that lenses provide. The hand-rolling of a lens typically involves the production of boiler-plate code which we have already seen in listing \ref{lst:Employee_lenses}:

\begin{lstlisting}[label=lst:HandRollLens,caption=The boiler-plate required for lenses,language=Scala]
val field =
  Lens(
    _.field
  , (record, new_field) =>
      record copy (field = new_field)
  )
\end{lstlisting}

It could well be argued that such mechanical derivation on lenses is so trivial as to not require a language modification, especially in light of the high abstraction and utility that lenses provide as a result.

Nevertheless, aim high and higher again.

\newpage
