\section{Introduction}
\label{sect:introduction}

Scala includes a language feature whereby a \lstinline$case class$\footnote{also referred to as \emph{records} in a programming language-agnostic nomenclature} produces a compiler-generated accessor for each of its fields and similarly, copy method syntax for updating fields of a case class. This language feature is similar in function to SML or Haskell record selectors.

\newpage

For example, given the following definition:

\lstinputlisting[label=lst:Person.scala,caption=Person.scala]{source/Person.scala}
On a given instance of \lstinline$Person$, call it \lstinline$p$, we may access its \lstinline$age$ field by using its generated accessor method of the same name as the field:

\begin{lstlisting}[label=lst:Person_accessor,language=Scala]
val a: Int = p.age
\end{lstlisting}

Also, we may update its \lstinline$age$ field to the value \lstinline$x$, returning a new \lstinline$Person$ object, by using the generated copy method syntax:

\begin{lstlisting}[label=lst:Person_copy,language=Scala]
val updatedPerson: Person = p.copy(age = x)
\end{lstlisting}

While these abilities are available to the Scala programmer with no intervention after the declaration of the \lstinline$case class$, the generated accessor/updater functions are not \emph{first-class} values. This inhibits the programmer from implementing general libraries and in practice, results in significant boilerplate code.

