@article{DBLP:journals/corr/abs-1103-2841,
  author    = {Russell O'Connor},
  title     = {Functor is to Lens as Applicative is to Biplate: Introducing
               Multiplate},
  journal   = {CoRR},
  volume    = {abs/1103.2841},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1103.2841},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Foster:2007:CBT:1232420.1232424,
 author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
 title = {Combinators for bidirectional tree transformations: A linguistic approach to the view-update problem},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 2007},
 volume = {29},
 issue = {3},
 month = {May},
 year = {2007},
 issn = {0164-0925},
 articleno = {17},
 url = {http://doi.acm.org/10.1145/1232420.1232424},
 doi = {http://doi.acm.org/10.1145/1232420.1232424},
 acmid = {1232424},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bidirectional programming, Harmony, XML, lenses, view update problem},
}

@inproceedings{bohannon2006relational,
  title={Relational lenses: a language for updatable views},
  author={Bohannon, A. and Pierce, B.C. and Vaughan, J.A.},
  booktitle={Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={338--347},
  year={2006},
  organization={ACM}
}

@book{awodey2006category,
  title={Category theory},
  author={Awodey, S.},
  volume={49},
  year={2006},
  publisher={Oxford University Press, USA}
}

@inproceedings{foster2008quotient,
  title={Quotient lenses},
  author={Foster, J.N. and Pilkiewicz, A. and Pierce, B.C.},
  booktitle={ACM Sigplan Notices},
  volume={43},
  number={9},
  pages={383--396},
  year={2008},
  organization={ACM}
}

@article{jones1995functional,
  title={Functional programming with overloading and higher-order polymorphism},
  author={Jones, M.},
  journal={Advanced Functional Programming},
  pages={97--136},
  year={1995},
  publisher={Springer}
}

@misc{Scalaz,
  author = {Morris, T. and Bjarnason, R. and Adams, T. and Domagala, K. and Clow, B. and Clarkson, R. and Chiusano, P. and Laugst$\o$l, T. and Partridge, N. and Zaugg, J. and Kmett, E. and Suereth, J. and Romanov, A. and Hibberd, M. and Nuttycombe, K. ad Wallace, R. and Seitz, G. and Teigen, J. and Laupa, Y. and Tremmel, S. and Hupel, L.},
  title =  {Scalaz},
  howpublished = {http://code.google.com/p/scalaz/  },
}

@misc{Lensed,
  author = {Seitz, Gerolf},
  title =  {Lensed},
  howpublished = {https://github.com/gseitz/Lensed},
}

@misc{ScalaMacros,
  author = {Burmako, Eugene},
  title =  {Scala Macros},
  howpublished = {http://scalamacros.org/},
}

@misc{Code,
  author = {Morris, Tony},
  title =  {Source code for Asymmetric Lenses in Scala},
  howpublished = {https://github.com/tonymorris/lenses-in-scala-code},
}