\documentclass[preprint]{sigplanconf}

\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{listings}
\usepackage{color}
\usepackage[upright]{fourier} 
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amssymb}

\usetikzlibrary{arrows,calc}

\input{scalalistings}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\columnwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\hypersetup{pdfborder={0 0 0}}
\begin{document}

\conferenceinfo{Scala Days '12}{April 17 \textemdash 18, 2012, London, UK.}
\copyrightyear{2012}
\copyrightdata{Tony Morris}
\titlebanner{DRAFT---Do not distribute}
\preprintfooter{Proposed Submission for The Third Scala Workshop}
\title{Asymmetric Lenses in Scala}

\authorinfo{Tony Morris}
  {tmorris@tmorris.net}

\maketitle

\input{abstract}

\category{D}{3}{2}

\terms
Functional Programming, Composition, Languages, Scala

\keywords
Lens, Comonad, Monad, Coalgebra, CoState, Store, State, Category, Monoid

\input{introduction}
\input{theproblem}
\input{asymmetriclenses}
\input{representinglens}
\input{lenslibraries}
\input{partiallenses}
\input{existingwork}

\bibliographystyle{plain}
\bibliography{lenses}

\end{document}

